# FingerprintDialogCompat

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  IMPORT.md  ISSUE_GUIDE.md  ISSUE_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/kevalpatel2106/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/sample/: AuthenticationFailActivity.kt  AuthenticationSuccessActivity.kt  MainActivity.java  MainActivity.kt  PinAuthenticationActivity.kt  SecureActivity.kt
app/src/main/res/anim/: cycle_5.xml  shake.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_locked.xml  ic_safe_box.xml  ic_unlocked.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication_fail.xml  activity_authentication_success.xml  activity_main.xml  activity_pin_authentication.xml  activity_secure.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kevalpatel2106/sample/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/kevalpatel2106/fingerprint_dialog_compat/: AuthenticationCallback.html  AuthenticationCallbackV28.html  ErrorCodes.html  FingerprintDialogBuilder.html  FingerprintDialogCompatV23.html  FingerprintUtils.html  HelperCodes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/kevalpatel2106/fingerprint_dialog_compat/class-use/: AuthenticationCallback.html  AuthenticationCallbackV28.html  ErrorCodes.html  FingerprintDialogBuilder.html  FingerprintDialogCompatV23.html  FingerprintUtils.html  HelperCodes.html
docs/com/kevalpatel2106/fingerprintdialog/: AuthenticationCallback.html  AuthenticationCallbackV28.html  ErrorCodes.html  FingerprintDialogBuilder.html  FingerprintDialogCompatV23.html  FingerprintUtils.html  HelperCodes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/kevalpatel2106/fingerprintdialog/class-use/: AuthenticationCallback.html  AuthenticationCallbackV28.html  ErrorCodes.html  FingerprintDialogBuilder.html  FingerprintDialogCompatV23.html  FingerprintUtils.html  HelperCodes.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fingerprint-dialog-compat/: bintray.gradle  build.gradle
fingerprint-dialog-compat/src/androidTest/java/com/kevalpatel2106/fingerprint_dialog_compat/: ExampleInstrumentedTest.java
fingerprint-dialog-compat/src/androidTest/java/com/kevalpatel2106/fingerprintdialog/: ExampleInstrumentedTest.java
fingerprint-dialog-compat/src/main/: AndroidManifest.xml
fingerprint-dialog-compat/src/main/java/com/kevalpatel2106/fingerprint_dialog_compat/: AuthenticationCallback.java  AuthenticationCallbackV28.java  ErrorCodes.java  FingerprintDialogBuilder.java  FingerprintDialogCompatV23.java  FingerprintUtils.java  HelperCodes.java
fingerprint-dialog-compat/src/main/java/com/kevalpatel2106/fingerprintdialog/: AuthenticationCallbackV28.java  ErrorCodes.java  FingerprintDialogBuilder.java  FingerprintDialogCompatV23.java  HelperCodes.java
fingerprint-dialog-compat/src/main/res/anim/: slide_bottom.xml
fingerprint-dialog-compat/src/main/res/drawable/: finger_print_icon_background.xml  fingerprint_compat_dialog_background.xml  ic_fingerprint_white.xml
fingerprint-dialog-compat/src/main/res/layout/: fingerprint_compat_dialog.xml
fingerprint-dialog-compat/src/main/res/values/: colors.xml  strings.xml  styles.xml
fingerprint-dialog-compat/src/test/java/com/kevalpatel2106/fingerprint_dialog_compat/: ExampleUnitTest.java
fingerprint-dialog-compat/src/test/java/com/kevalpatel2106/fingerprintdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support-fingerprint-dialog/src/androidTest/java/com/kevalpatel2106/fingerprintdialog/: ExampleInstrumentedTest.java
support-fingerprint-dialog/src/main/java/com/kevalpatel2106/fingerprintdialog/: AuthenticationCallback.java  AuthenticationCallbackV28.java  FingerprintDialogBuilder.java  FingerprintDialogCompatV23.java  FingerprintUtils.java
support-fingerprint-dialog/src/main/res/anim/: slide_up.xml
support-fingerprint-dialog/src/main/res/layout/: fingerprint_compat_dialog.xml
support-fingerprint-dialog/src/main/res/values/: strings.xml
support-fingerprint-dialog/src/test/java/com/kevalpatel2106/fingerprintdialog/: ExampleUnitTest.java
